syntax on
filetype plugin indent on
set termguicolors
set scrolloff=8
set encoding=UTF-8
set exrc
set guicursor=
set nu
set nohlsearch
set hidden
set noerrorbells
set tabstop=2
set softtabstop=2
set shiftwidth=2
set expandtab
set smartindent
set nowrap
set smartcase
set noswapfile
set nobackup
set nowritebackup
set undodir=~/.config/vim/undodir
set undofile
set incsearch
set background=dark
set noshowmode
set completeopt=menuone,noinsert,noselect,menu,longest
set signcolumn=yes
set colorcolumn=80
set cmdheight=2
set updatetime=50
set shortmess+=c
set t_Co=256
set whichwrap+=<,>,[,]
set autoindent
set cindent
set backspace=indent,eol,start
set autoread
set foldmethod=indent
set foldlevel=20
set mouse=a
set wildignore+=*.pyc,*.o,*.obj,*.svn,*.swp,*.class,*.hg,*.DS_Store,*.min.*
set pastetoggle=<F2>
